server.port=9090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hibuser
spring.datasource.password=password
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

server.error.whitelabel.enabled=false